# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Default database configuration using MySQL database engine
db {
  default.driver = com.mysql.jdbc.Driver
  default.url = "jdbc:mysql://47.6.36.43:3306/meetup"
  default.username = meet
  default.password = ""
}

ebean.default = ["models.*"]



play.mailer {
  host = "smtp.gmail.com" // (mandatory)
  port = 465 // (defaults to 25)
  ssl = yes // (defaults to no)
  tls = no // (defaults to no)
  tlsRequired = no // (defaults to no)
  user = "meetupResetService@gmail.com" // (optional)
  password = "" // (optional)
  debug = no // (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
  timeout = null // (defaults to 60s in milliseconds)
  connectiontimeout = null // (defaults to 60s in milliseconds)
  mock = no // (defaults to no, will only log all the email properties instead of sending an email)
}

